[gd_scene load_steps=7 format=3 uid="uid://dwp3pr58m8oc0"]

[ext_resource type="Script" uid="uid://cd3v4yxiwjfbj" path="res://beatrice.gd" id="1_grrql"]
[ext_resource type="PackedScene" uid="uid://bycrkjrj7bndm" path="res://Characters/BeatriceModel/beatrice_texture_and_animation.tscn" id="1_mnitl"]
[ext_resource type="AudioStream" uid="uid://cq8etsgjxde7q" path="res://sound for project2/สกิลเวทย์.wav" id="3_olhwg"]
[ext_resource type="AudioStream" uid="uid://cqrqri6cc5l6i" path="res://sound for project2/Boss - Beatrice.wav" id="4_pevt7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnitl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grrql"]
size = Vector3(2.3076782, 2.5136719, 3)

[node name="Beatrice" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_grrql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_mnitl")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07461548, 1.2431641, 0)
shape = SubResource("BoxShape3D_grrql")

[node name="BeatriceTexture2" parent="." instance=ExtResource("1_mnitl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Muzzlepoint" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195374, 1.8702528)

[node name="left" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5467272, 1.0195374, -0.021711946)

[node name="right" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6828139, 1.0195374, 0.073554516)

[node name="back" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195374, -1.8586905)

[node name="Timer" type="Node3D" parent="."]

[node name="bullet_fire_rate" type="Timer" parent="Timer"]
one_shot = true

[node name="bullet_cooldown" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true

[node name="bullet_firetime" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true

[node name="sword_summon_cooldown" type="Timer" parent="Timer"]
wait_time = 15.0
one_shot = true

[node name="sword_summon_rate" type="Timer" parent="Timer"]
wait_time = 0.5
one_shot = true

[node name="WalkingTimer" type="Timer" parent="Timer"]
wait_time = 5.0
autostart = true

[node name="anim_delay" type="Timer" parent="Timer"]

[node name="Sword_magic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_olhwg")

[node name="Sword_magic2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_olhwg")

[node name="music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_pevt7")
autoplay = true

[connection signal="timeout" from="Timer/bullet_cooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="Timer/bullet_firetime" to="." method="_on_bullet_firetime_timeout"]
[connection signal="timeout" from="Timer/sword_summon_cooldown" to="." method="_on_sword_summon_cooldown_timeout"]
[connection signal="timeout" from="Timer/WalkingTimer" to="." method="_on_walking_timer_timeout"]
