[gd_scene load_steps=5 format=3 uid="uid://dwp3pr58m8oc0"]

[ext_resource type="Script" uid="uid://cd3v4yxiwjfbj" path="res://beatrice.gd" id="1_grrql"]
[ext_resource type="PackedScene" uid="uid://bycrkjrj7bndm" path="res://Characters/BeatriceModel/beatrice_texture_and_animation.tscn" id="1_mnitl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mnitl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grrql"]
size = Vector3(2.3076782, 2.5136719, 3)

[node name="Beatrice" type="CharacterBody3D"]
collision_layer = 36
script = ExtResource("1_grrql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_mnitl")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07461548, 1.2431641, 0)
shape = SubResource("BoxShape3D_grrql")

[node name="BeatriceTexture2" parent="." instance=ExtResource("1_mnitl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Muzzlepoint" type="Node3D" parent="."]

[node name="front" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195374, 1.8702528)

[node name="left" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5467272, 1.0195374, -0.021711946)

[node name="right" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6828139, 1.0195374, 0.073554516)

[node name="back" type="Marker3D" parent="Muzzlepoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0195374, -1.8586905)

[node name="Timer" type="Node3D" parent="."]

[node name="bullet_fire_rate" type="Timer" parent="Timer"]
wait_time = 0.3
one_shot = true

[node name="bullet_cooldown" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true

[node name="bullet_firetime" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer/bullet_cooldown" to="." method="_on_bullet_cooldown_timeout"]
[connection signal="timeout" from="Timer/bullet_firetime" to="." method="_on_bullet_firetime_timeout"]
