[gd_scene load_steps=23 format=3 uid="uid://6kvfrse1lgtm"]

[ext_resource type="PackedScene" uid="uid://b6hs8dyhj0l68" path="res://Characters/player.tscn" id="1_chp84"]
[ext_resource type="PackedScene" uid="uid://cyavjovmcqpj3" path="res://Scene/prop/house_1.tscn" id="2_4ngr7"]
[ext_resource type="PackedScene" uid="uid://e6hknkgpqrjs" path="res://Scene/prop/farm.tscn" id="3_70u2u"]
[ext_resource type="PackedScene" uid="uid://coohyuylv2ogj" path="res://Scene/prop/houses_3.tscn" id="4_mgcab"]
[ext_resource type="PackedScene" uid="uid://cd6bgo1ycta40" path="res://Scene/prop/houses_2.tscn" id="5_t08wl"]
[ext_resource type="PackedScene" uid="uid://8cnbjujrgg33" path="res://Scene/prop/wall1.tscn" id="5_wxf4t"]
[ext_resource type="PackedScene" uid="uid://7oibg0evm40h" path="res://Scene/prop/rock_1.tscn" id="6_vbv0w"]
[ext_resource type="PackedScene" uid="uid://bf2x8hrxt6fig" path="res://asset project game/CommonTree_1.fbx" id="7_70u2u"]
[ext_resource type="PackedScene" uid="uid://coqqc08ahwwp8" path="res://asset project game/CommonTree_5.fbx" id="8_mgcab"]
[ext_resource type="PackedScene" uid="uid://b0rj8aseide36" path="res://Scene/prop/sawmill.tscn" id="9_wxf4t"]
[ext_resource type="PackedScene" uid="uid://djbxa5ix3oyuk" path="res://asset project game/Flower_3_Group.fbx" id="10_lfaew"]
[ext_resource type="PackedScene" uid="uid://c8ijx8ylncf2w" path="res://asset project game/Rock_3.fbx" id="11_8ailb"]
[ext_resource type="PackedScene" uid="uid://bnho0ewnw612g" path="res://asset project game/rock_2.fbx" id="12_ahqrh"]
[ext_resource type="PackedScene" uid="uid://dgx60082ukyvd" path="res://asset project game/Bush_Common_Flowers.fbx" id="13_8ailb"]
[ext_resource type="PackedScene" uid="uid://c0u6p13ir3w7l" path="res://Scene/save_point.tscn" id="15_ahqrh"]
[ext_resource type="Texture2D" uid="uid://c3yj6f4gd1142" path="res://asset project game/sky/sky2.png" id="16_fqtjv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ohqhq"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t08wl"]
albedo_color = Color(0.4528867, 0.36280978, 0.27779806, 1)

[sub_resource type="BoxMesh" id="BoxMesh_chp84"]
material = SubResource("StandardMaterial3D_t08wl")
size = Vector3(100, 1, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ahqrh"]
panorama = ExtResource("16_fqtjv")

[sub_resource type="Sky" id="Sky_fqtjv"]
sky_material = SubResource("PanoramaSkyMaterial_ahqrh")

[sub_resource type="Environment" id="Environment_ahqrh"]
background_mode = 2
sky = SubResource("Sky_fqtjv")

[node name="FirstStage" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
shape = SubResource("BoxShape3D_ohqhq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
mesh = SubResource("BoxMesh_chp84")

[node name="Prop" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="wall" parent="Ground/Prop" instance=ExtResource("5_wxf4t")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -31.745754, 0, -33.644524)

[node name="House1_1" parent="Ground/Prop" instance=ExtResource("2_4ngr7")]
transform = Transform3D(-4.979216, 0, 0.45542282, 0, 4.9999995, 0, -0.45542282, 0, -4.979216, 7.3619356, -0.9, 35.48376)

[node name="Farm_1" parent="Ground/Prop" instance=ExtResource("3_70u2u")]
transform = Transform3D(-8, 0, -6.993822e-07, 0, 8, 0, 6.993822e-07, 0, -8, 19.549532, 0, 39.033962)

[node name="Houses3_1" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 34.10889, 0, 38.9836)

[node name="Houses2_1" parent="Ground/Prop" instance=ExtResource("5_t08wl")]
transform = Transform3D(0.14799833, 0, -9.998905, 0, 10.000001, 0, 9.998905, 0, 0.14799833, 39.699303, 0, 32.37169)

[node name="Rock1_1" parent="Ground/Prop" instance=ExtResource("6_vbv0w")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 32.190285, 0, 44.526024)

[node name="Houses3_2" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(-3.1646044, 0, 9.486057, 0, 10, 0, -9.486057, 0, -3.1646044, 43.879696, 0, 22.368029)

[node name="Houses3_3" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(8.483809, 0, -5.2938633, 0, 10, 0, 5.2938633, 0, 8.483809, 34.037632, 0, 13.220913)

[node name="Houses2_2" parent="Ground/Prop" instance=ExtResource("5_t08wl")]
transform = Transform3D(9.998835, 0, -0.15271083, 0, 10, 0, 0.15271083, 0, 9.998835, 22.866465, 0, 13.436026)

[node name="Farm_2" parent="Ground/Prop" instance=ExtResource("3_70u2u")]
transform = Transform3D(7.985307, 0, -0.4846243, 0, 8, 0, 0.4846243, 0, 7.985307, 11.422737, 0, 7.2402124)

[node name="Houses3_4" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(9.58093, 0, -2.8645759, 0, 9.999999, 0, 2.8645759, 0, 9.58093, -3.9813824, 0, 36.24318)

[node name="Houses2_3" parent="Ground/Prop" instance=ExtResource("5_t08wl")]
transform = Transform3D(8.902526, 0, -4.554673, 0, 10.000001, 0, 4.554673, 0, 8.902526, -9.024763, 0, 29.975716)

[node name="House1_2" parent="Ground/Prop" instance=ExtResource("2_4ngr7")]
transform = Transform3D(4.7146044, 0, -1.6650846, 0, 4.999999, 0, 1.6650846, 0, 4.7146044, 1.7471981, -0.9, 1.492876)

[node name="Houses3_6" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(-5.6280494, 0, 8.265898, 0, 9.999999, 0, -8.265898, 0, -5.6280494, -30.559746, 0, 13.25062)

[node name="House1_4" parent="Ground/Prop" instance=ExtResource("2_4ngr7")]
transform = Transform3D(0.095113635, 0, 4.9990954, 0, 4.9999986, 0, -4.9990954, 0, 0.095113635, -40.748844, -0.9, -17.33931)

[node name="Houses3_7" parent="Ground/Prop" instance=ExtResource("4_mgcab")]
transform = Transform3D(5.7958355, 0, -13.835039, 0, 15, 0, 13.835039, 0, 5.7958355, -45.58446, 0, -3.8705263)

[node name="Houses2_4" parent="Ground/Prop" instance=ExtResource("5_t08wl")]
transform = Transform3D(-5.804888, 0, 10.502536, 0, 11.999999, 0, -10.502536, 0, -5.804888, -32.35676, 0, 3.0988765)

[node name="Houses2_5" parent="Ground/Prop" instance=ExtResource("5_t08wl")]
transform = Transform3D(3.5446944, 0, -11.464515, 0, 11.999997, 0, 11.464515, 0, 3.5446944, -17.800083, 0, -14.165847)

[node name="Rock1_2" parent="Ground/Prop" instance=ExtResource("6_vbv0w")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 16.242146, 0.70148706, 51.98087)

[node name="Rock1_3" parent="Ground/Prop" instance=ExtResource("6_vbv0w")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 16.64043, 0, -4.601876)

[node name="CommonTree1_1" parent="Ground/Prop" instance=ExtResource("7_70u2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9.251328, 0, 46.43354)

[node name="CommonTree1_2" parent="Ground/Prop" instance=ExtResource("7_70u2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 21.744602, 0, 1.333971)

[node name="CommonTree1_4" parent="Ground/Prop" instance=ExtResource("7_70u2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -38.136646, 0, 8.321798)

[node name="CommonTree2_1" parent="Ground/Prop" instance=ExtResource("8_mgcab")]
transform = Transform3D(-2.511382, 0, -1.6410244, 0, 3, 0, 1.6410244, 0, -2.511382, 21.50235, 0, 5.914381)

[node name="CommonTree2_2" parent="Ground/Prop" instance=ExtResource("8_mgcab")]
transform = Transform3D(-0.9099043, 0, -2.8586838, 0, 3.000001, 0, 2.8586838, 0, -0.9099043, 5.230976, 0, 46.130215)

[node name="Sawmill" parent="Ground/Prop" instance=ExtResource("9_wxf4t")]
transform = Transform3D(-3.970748, 0, 3.0386121, 0, 5, 0, -3.0386121, 0, -3.970748, -18.147633, 0, 26.314297)

[node name="Sawmill2" parent="Ground/Prop" instance=ExtResource("9_wxf4t")]
transform = Transform3D(3.5281222, 0, -3.542931, 0, 5.000001, 0, 3.542931, 0, 3.5281222, -9.431269, 0, -9.9751)

[node name="Rock1_4" parent="Ground/Prop" instance=ExtResource("6_vbv0w")]
transform = Transform3D(3.2198224, 0, -5.062879, 0, 6, 0, 5.062879, 0, 3.2198224, 4.000637, 0, -9.542865)

[node name="CommonTree2_3" parent="Ground/Prop" instance=ExtResource("8_mgcab")]
transform = Transform3D(-2.511382, 0, -1.6410244, 0, 3, 0, 1.6410244, 0, -2.511382, -1.1687145, 0, -11.748703)

[node name="Flower_3_Group" parent="Ground/Prop" instance=ExtResource("10_lfaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.290924, 0, 18.402412)

[node name="Flower_3_Group2" parent="Ground/Prop" instance=ExtResource("10_lfaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.343412, 0, 30.42751)

[node name="Flower_3_Group3" parent="Ground/Prop" instance=ExtResource("10_lfaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.592541, 0, 4.925991)

[node name="Flower_3_Group4" parent="Ground/Prop" instance=ExtResource("10_lfaew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.349075, 0, 10.785488)

[node name="Rock_3_1" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 24.750423, 0.10667515, 15.745726)

[node name="Rock_3_2" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 14.092655, -0.058986664, 18.931936)

[node name="Rock_3_3" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -3.9517708, 0, 26.985516)

[node name="Rock_3_4" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -43.13979, 0.024570465, -34.88189)

[node name="Rock_3_5" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20.965328, -0.11568451, -42.052933)

[node name="rock_2_1" parent="Ground/Prop" instance=ExtResource("12_ahqrh")]
transform = Transform3D(2.5106082, 0, 1.6422076, 0, 3, 0, -1.6422076, 0, 2.5106082, 3.306973, -0.1187191, 10.838383)

[node name="rock_2_2" parent="Ground/Prop" instance=ExtResource("12_ahqrh")]
transform = Transform3D(2.5106082, 0, 1.6422076, 0, 3, 0, -1.6422076, 0, 2.5106082, -33.07125, 0.01462698, -4.3412795)

[node name="rock_2_3" parent="Ground/Prop" instance=ExtResource("12_ahqrh")]
transform = Transform3D(2.986609, 0.22394413, 0.17325269, -0.22356829, 2.9916298, -0.012969159, -0.17373742, 0, 2.994965, -12.69516, -0.088505745, -4.423875)

[node name="rock_2_4" parent="Ground/Prop" instance=ExtResource("12_ahqrh")]
transform = Transform3D(-0.14769995, 0, 2.9963617, 0, 3, 0, -2.9963617, 0, -0.14769995, 14.328909, 0.20951653, 37.208157)

[node name="rock_2_5" parent="Ground/Prop" instance=ExtResource("12_ahqrh")]
transform = Transform3D(2.5106082, 0, 1.6422076, 0, 3, 0, -1.6422076, 0, 2.5106082, -22.995935, -0.36851215, -24.95085)

[node name="Bush_Common_Flowers" parent="Ground/Prop" instance=ExtResource("13_8ailb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 13.169449, 0, 41.105892)

[node name="Bush_Common_Flowers2" parent="Ground/Prop" instance=ExtResource("13_8ailb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.819685, 0.45307255, -10.344149)

[node name="Bush_Common_Flowers3" parent="Ground/Prop" instance=ExtResource("13_8ailb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.994745, 0, 24.42133)

[node name="Rock_3_6" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -20.965328, -0.021748543, 4.3383408)

[node name="Rock_3_7" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -4.342579, -0.061787605, 13.193752)

[node name="Rock_3_8" parent="Ground/Prop" instance=ExtResource("11_8ailb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -33.56991, 0.025032043, -26.071728)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9894678, 0.14475337, 1.3681572e-08, -0.028544702, 0.19511844, 0.98036426, 0.14191101, -0.97003883, 0.19719535, 0, 30, 0)

[node name="Player" parent="." instance=ExtResource("1_chp84")]
transform = Transform3D(-0.9969949, 0, -0.07746739, 0, 1, 0, 0.07746739, 0, -0.9969949, 34.190876, -0.02709663, 33.447697)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94092214, 0.33862296, 0, -0.33862296, 0.94092214, 0, 2.9381323, 3.6573849)
visible = false

[node name="SavePoint" parent="." instance=ExtResource("15_ahqrh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.327812, -0.67080915, 33.91679)

[node name="SavePoint2" parent="." instance=ExtResource("15_ahqrh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -25.059765, -0.67080915, -18.877708)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ahqrh")
