[gd_scene load_steps=2 format=3 uid="uid://bg6hxx4gj78u1"]

[ext_resource type="PackedScene" uid="uid://by1meuybh6wey" path="res://BlasterSword.glb" id="1_iu3ic"]

[node name="BlasterSword" instance=ExtResource("1_iu3ic")]

[node name="BusterSwordMesh" parent="BusterSwordMaster" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.857, 0, 0, 0, 1, -0.003800318, 1.649436, 0)
