[gd_scene load_steps=5 format=3 uid="uid://c3877e187t2jp"]

[ext_resource type="Script" uid="uid://bga7tk8gg57ip" path="res://entity_scene/emmer.gd" id="1_6bs15"]
[ext_resource type="PackedScene" uid="uid://dl451cg4ej4cx" path="res://Characters/EmmerrichModel/emmerrich_texture_and_animation.tscn" id="1_c2ppf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bs15"]
size = Vector3(2.4815674, 2.2782593, 2.2395325)

[sub_resource type="BoxShape3D" id="BoxShape3D_q01py"]
size = Vector3(2.5130615, 2.4697266, 2.6142578)

[node name="Emmer" type="CharacterBody3D"]
script = ExtResource("1_6bs15")

[node name="EmmerrichTextureAndAnimation" parent="." instance=ExtResource("1_c2ppf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1329956, 1.1449599, -0.009567261)
shape = SubResource("BoxShape3D_6bs15")

[node name="AttackBox" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Hitbox2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1329956, 0.9980178, -0.009567261)
shape = SubResource("BoxShape3D_6bs15")

[node name="AttackColli" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="AttackBox" type="CollisionShape3D" parent="AttackColli"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1375122, 1.1409415, -0.17919922)
shape = SubResource("BoxShape3D_q01py")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="AttackColli" to="." method="_on_attack_colli_body_entered"]
